<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUENTA</title>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">menu</a></li>
                <li><a href="">nosotros</a></li>
                <li><a href="">top cachones</a></li>
                <li><a href="">contactos</a></li>
                <li><a href=""><button>domicilio</button></a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Tu Cuenta</h1>
    </section>
    <section class="foto">
        <div class="circulo">
            <p>foto</p>
        </div>
    </section>
    <section>
        <div class="datos">
            <ul class="lista">
                <li>nombre:</li>
                <li>e-mail:</li>
                <li>contraseña:</li>
                <li>numero de telefono:</li>
            </ul>
        </div>
    </section>
    <section class="cacho">
        <h2>numero de cachos</h2>
        <h1>20</h1>
    </section>
    <footer>
        <div class="abajo">
            <img src="" alt="">
        </div>
    </footer>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');


        section h1 {
            font-size: 50px;
            color: rgb(34, 116, 170);
            font-weight: bolder;
            font-family: "Merriweather", serif;
            font-weight: 900;
            font-style: italic;
            margin-top: 50PX;
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(207, 26, 26);
            height: 50px;
        }

        ul {
            display: flex;
            list-style: none;
            padding-left: 650px;
        }

        ul li {
            padding-top: 10px;
        }

        li a {
            text-decoration: none;
            display: inline;
            margin-left: 30px;
            color: white;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }

        ul li button {
            background-color: black;
            color: white;
            border: none;
            width: 100px;
            height: 35px;
            border-radius: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            font-size: 15px;
        }

        .circulo {
            background-color: black;
            width: 300px;
            height: 300px;
            border-radius: 360px;
            margin-left: 200px;

        }

        .circulo p {
            position: absolute;
            top: 300px;
            color: white;
            left: 325px;
            font-size: 30px;
        }

        .datos ul {
            display: contents;
        }

        .datos ul li {
            padding-left: 200px;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }

        .datos {
            padding-top: 100px;
        }

        .cacho h2 {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            position: absolute;
            top: 300px;
            right: 300px;
            font-size: 80px;
            text-transform: capitalize;
            color: rgb(34, 116, 170) ;
        }
        .cacho h1 {
            position: absolute;
            top: 350px;
            right: 450px;
            font-size: 150px;
            text-transform: capitalize;
            color: rgb(34, 116, 170) ;
            font-weight: bolder;
        }

        footer div{
            background-color:  rgb(207, 26, 26);
            margin-top: 200px;
        }
        
    </style>
</body>

</html>